In [57]:
import pandas as pd 
import numpy as np 
import numpy as np 
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
import matplotlib.pyplot as plt 
import seaborn as sns
from pandas_profiling import ProfileReport
from sklearn.ensemble import RandomForestRegressor
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor
import pandas as pd 
import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.layers import Dense,Dropout
from tensorflow.keras import Sequential
from pandas_profiling import ProfileReport
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('train-data.csv')

In [3]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [4]:
df.shape

(6019, 14)

In [58]:
prof = ProfileReport(df)  #PERFOMIMG UNIVARIANT AND VIVARIANT ANALYSIS

prof.to_file(output_file='output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [5]:
df.drop(columns=['Unnamed: 0','New_Price','Name'], axis=1 ,inplace=True)

In [6]:
indx = df[df['Power'] == 'null bhp'].index

In [7]:
indx.shape

(107,)

In [8]:
df.drop(indx, axis=0, inplace=True)

In [9]:
df['Mileage'] = df['Mileage'].str.split(' ').str[0]
df['Engine'] = df['Engine'].str.split(' ').str[0]
df['Power'] = df['Power'].str.split(' ').str[0]

In [10]:
df['Mileage'] = df['Mileage'].astype(float)
df['Engine'] = df['Engine'].astype(float)
df['Power'] = df['Power'].astype(float)

In [11]:
df.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74

In [12]:
df.isna().sum()

Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                38
Price                 0
dtype: int64

In [13]:
df['Mileage'] = df['Mileage'].fillna(df['Mileage'].median())
df['Engine'] = df['Engine'].fillna(df['Engine'].median())
df['Power'] = df['Power'].fillna(df['Power'].median())
df['Seats'] = df['Seats'].fillna(df['Seats'].median())

In [14]:
df.isna().sum()

Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [15]:
df = pd.get_dummies(df,columns=['Fuel_Type','Transmission','Owner_Type'],drop_first=True)

In [16]:
df.head()

,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,Mumbai,2010,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0
1,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0
2,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0
3,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0
4,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0

In [17]:
xtrain =  df.drop(['Location','Price'],axis=1)

In [18]:
xtrain.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2010,72000,26.60,998.0,58.16,5.0,0,0,0,0,1,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,1,0,0,0,1,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,0,0,1,1,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,1,0,0,0,1,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,1,0,0,0,0,0,1,0

In [30]:
y = df['Price']

In [31]:
scl = StandardScaler()
x_scl_train = scl.fit_transform(xtrain)

In [32]:
model = Sequential()
model.add(Dense(10,activation='relu',input_dim = 14,kernel_regularizer=tf.keras.regularizers.l2(0.05)))
#model.add(Dropout(0.2))
model.add(Dense(5,activation='relu',input_dim = 14,kernel_regularizer=tf.keras.regularizers.l2(0.05)))
#model.add(Dropout(0.2))
model.add(Dense(1))

In [33]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 10)                150

 dense_4 (Dense)             (None, 5)                 55

 dense_5 (Dense)             (None, 1)                 6

=================================================================
Total params: 211
Trainable params: 211
Non-trainable params: 0
_________________________________________________________________

In [34]:
model.compile(loss='mse',optimizer=tf.keras.optimizers.Adam(0.001))

In [35]:
history = model.fit(x_scl_train,ytrain,epochs=150)

Epoch 1/150
185/185 [==============================] - 1s 1ms/step - loss: 160.7673
Epoch 2/150
185/185 [==============================] - 0s 1ms/step - loss: 66.7658
Epoch 3/150
185/185 [==============================] - 0s 1ms/step - loss: 38.6382
Epoch 4/150
185/185 [==============================] - 0s 1ms/step - loss: 31.4963
Epoch 5/150
185/185 [==============================] - 0s 1ms/step - loss: 28.7506
Epoch 6/150
185/185 [==============================] - 0s 1ms/step - loss: 27.2955
Epoch 7/150
185/185 [==============================] - 0s 1ms/step - loss: 26.4546
Epoch 8/150
185/185 [==============================] - 0s 2ms/step - loss: 25.9152
Epoch 9/150
185/185 [==============================] - 1s 3ms/step - loss: 25.4404
Epoch 10/150
185/185 [==============================] - 0s 1ms/step - loss: 25.1121
Epoch 11/150
185/185 [==============================] - 0s 3ms/step - loss: 24.7732
Epoch 12/150
185/185 [==============================] - 0s 3ms/step - loss: 24.5019
Epoch 13/150
185/185 [==============================] - 0s 3ms/step - loss: 24.2158
Epoch 14/150
185/185 [==============================] - 0s 1ms/step - loss: 23.9842
Epoch 15/150
185/185 [==============================] - 0s 1ms/step - loss: 23.6569
Epoch 16/150
185/185 [==============================] - 0s 1ms/step - loss: 23.4814
Epoch 17/150
185/185 [==============================] - 0s 1ms/step - loss: 23.3151
Epoch 18/150
185/185 [==============================] - 0s 1ms/step - loss: 23.1301
Epoch 19/150
185/185 [==============================] - 0s 1ms/step - loss: 22.8009
Epoch 20/150
185/185 [==============================] - 0s 1ms/step - loss: 22.6767
Epoch 21/150
185/185 [==============================] - 0s 1ms/step - loss: 22.4791
Epoch 22/150
185/185 [==============================] - 0s 1ms/step - loss: 22.3228
Epoch 23/150
185/185 [==============================] - 0s 1ms/step - loss: 22.2620
Epoch 24/150
185/185 [==============================] - 0s 1ms/step - loss: 21.9963
Epoch 25/150
185/185 [==============================] - 0s 1ms/step - loss: 21.9022
Epoch 26/150
185/185 [==============================] - 0s 1ms/step - loss: 21.8601
Epoch 27/150
185/185 [==============================] - 0s 1ms/step - loss: 21.6483
Epoch 28/150
185/185 [==============================] - 0s 1ms/step - loss: 21.5639
Epoch 29/150
185/185 [==============================] - 0s 1ms/step - loss: 21.3972
Epoch 30/150
185/185 [==============================] - 0s 1ms/step - loss: 21.3165
Epoch 31/150
185/185 [==============================] - 0s 1ms/step - loss: 21.2158
Epoch 32/150
185/185 [==============================] - 0s 1ms/step - loss: 21.1497
Epoch 33/150
185/185 [==============================] - 0s 1ms/step - loss: 21.0637
Epoch 34/150
185/185 [==============================] - 0s 1ms/step - loss: 20.8839
Epoch 35/150
185/185 [==============================] - 0s 2ms/step - loss: 20.8902
Epoch 36/150
185/185 [==============================] - 0s 1ms/step - loss: 20.8267
Epoch 37/150
185/185 [==============================] - 0s 1ms/step - loss: 20.7279
Epoch 38/150
185/185 [==============================] - 0s 1ms/step - loss: 20.7099
Epoch 39/150
185/185 [==============================] - 0s 1ms/step - loss: 20.5437
Epoch 40/150
185/185 [==============================] - 0s 1ms/step - loss: 20.5575
Epoch 41/150
185/185 [==============================] - 0s 1ms/step - loss: 20.4310
Epoch 42/150
185/185 [==============================] - 0s 1ms/step - loss: 20.4552
Epoch 43/150
185/185 [==============================] - 0s 1ms/step - loss: 20.3722
Epoch 44/150
185/185 [==============================] - 0s 1ms/step - loss: 20.2329
Epoch 45/150
185/185 [==============================] - 0s 1ms/step - loss: 20.1936
Epoch 46/150
185/185 [==============================] - 0s 1ms/step - loss: 20.0424
Epoch 47/150
185/185 [==============================] - 0s 1ms/step - loss: 20.0609
Epoch 48/150
185/185 [==============================] - 0s 2ms/step - loss: 20.1218
Epoch 49/150
185/185 [==============================] - 0s 2ms/step - loss: 20.0498
Epoch 50/150
185/185 [==============================] - 0s 2ms/step - loss: 20.0041
Epoch 51/150
185/185 [==============================] - 0s 2ms/step - loss: 19.8870
Epoch 52/150
185/185 [==============================] - 0s 1ms/step - loss: 19.9351
Epoch 53/150
185/185 [==============================] - 0s 1ms/step - loss: 19.8922
Epoch 54/150
185/185 [==============================] - 0s 1ms/step - loss: 19.7925
Epoch 55/150
185/185 [==============================] - 0s 1ms/step - loss: 19.6938
Epoch 56/150
185/185 [==============================] - 0s 1ms/step - loss: 19.7913
Epoch 57/150
185/185 [==============================] - 0s 2ms/step - loss: 19.7343
Epoch 58/150
185/185 [==============================] - 1s 3ms/step - loss: 19.7174
Epoch 59/150
185/185 [==============================] - 1s 3ms/step - loss: 19.5823
Epoch 60/150
185/185 [==============================] - 0s 2ms/step - loss: 19.6138
Epoch 61/150
185/185 [==============================] - 0s 910us/step - loss: 19.5120
Epoch 62/150
185/185 [==============================] - 0s 996us/step - loss: 19.5161
Epoch 63/150
185/185 [==============================] - 0s 952us/step - loss: 19.5278
Epoch 64/150
185/185 [==============================] - 0s 1ms/step - loss: 19.4910
Epoch 65/150
185/185 [==============================] - 0s 1ms/step - loss: 19.3929
Epoch 66/150
185/185 [==============================] - 0s 963us/step - loss: 19.2607
Epoch 67/150
185/185 [==============================] - 0s 997us/step - loss: 19.2480
Epoch 68/150
185/185 [==============================] - 0s 962us/step - loss: 19.2929
Epoch 69/150
185/185 [==============================] - 0s 944us/step - loss: 19.3209
Epoch 70/150
185/185 [==============================] - 0s 1ms/step - loss: 19.2491
Epoch 71/150
185/185 [==============================] - 0s 1ms/step - loss: 19.2519
Epoch 72/150
185/185 [==============================] - 0s 916us/step - loss: 19.1889
Epoch 73/150
185/185 [==============================] - 0s 923us/step - loss: 19.2472
Epoch 74/150
185/185 [==============================] - 0s 1ms/step - loss: 19.1788
Epoch 75/150
185/185 [==============================] - 0s 1ms/step - loss: 19.1620
Epoch 76/150
185/185 [==============================] - 0s 946us/step - loss: 19.1342
Epoch 77/150
185/185 [==============================] - 0s 1ms/step - loss: 19.1030
Epoch 78/150
185/185 [==============================] - 0s 1ms/step - loss: 19.0412
Epoch 79/150
185/185 [==============================] - 0s 1ms/step - loss: 19.1283
Epoch 80/150
185/185 [==============================] - 0s 1ms/step - loss: 19.0108
Epoch 81/150
185/185 [==============================] - 0s 1ms/step - loss: 19.2868
Epoch 82/150
185/185 [==============================] - 0s 3ms/step - loss: 18.9747
Epoch 83/150
185/185 [==============================] - 1s 4ms/step - loss: 19.0862
Epoch 84/150
185/185 [==============================] - 1s 4ms/step - loss: 19.0901
Epoch 85/150
185/185 [==============================] - 1s 3ms/step - loss: 18.8013
Epoch 86/150
185/185 [==============================] - 1s 3ms/step - loss: 18.9779
Epoch 87/150
185/185 [==============================] - 1s 3ms/step - loss: 18.7660
Epoch 88/150
185/185 [==============================] - 1s 3ms/step - loss: 18.8937
Epoch 89/150
185/185 [==============================] - 0s 2ms/step - loss: 18.8187
Epoch 90/150
185/185 [==============================] - 0s 2ms/step - loss: 18.8038
Epoch 91/150
185/185 [==============================] - 0s 2ms/step - loss: 18.8860
Epoch 92/150
185/185 [==============================] - 0s 1ms/step - loss: 18.8153
Epoch 93/150
185/185 [==============================] - 0s 2ms/step - loss: 18.8357
Epoch 94/150
185/185 [==============================] - 0s 2ms/step - loss: 18.8472
Epoch 95/150
185/185 [==============================] - 0s 1ms/step - loss: 18.7261
Epoch 96/150
185/185 [==============================] - 0s 2ms/step - loss: 18.6575
Epoch 97/150
185/185 [==============================] - 0s 1ms/step - loss: 18.8493
Epoch 98/150
185/185 [==============================] - 1s 3ms/step - loss: 18.7523
Epoch 99/150
185/185 [==============================] - 1s 3ms/step - loss: 18.8065
Epoch 100/150
185/185 [==============================] - 1s 3ms/step - loss: 18.6881
Epoch 101/150
185/185 [==============================] - 1s 3ms/step - loss: 18.7911
Epoch 102/150
185/185 [==============================] - 0s 1ms/step - loss: 18.7773
Epoch 103/150
185/185 [==============================] - 0s 2ms/step - loss: 18.6287
Epoch 104/150
185/185 [==============================] - 0s 2ms/step - loss: 18.6507
Epoch 105/150
185/185 [==============================] - 1s 3ms/step - loss: 18.6418
Epoch 106/150
185/185 [==============================] - 0s 2ms/step - loss: 18.6710
Epoch 107/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5610
Epoch 108/150
185/185 [==============================] - 0s 974us/step - loss: 18.5601
Epoch 109/150
185/185 [==============================] - 0s 1ms/step - loss: 18.6351
Epoch 110/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5609
Epoch 111/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5853
Epoch 112/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4547
Epoch 113/150
185/185 [==============================] - 0s 1ms/step - loss: 18.6952
Epoch 114/150
185/185 [==============================] - 0s 1ms/step - loss: 18.6472
Epoch 115/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5661
Epoch 116/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5358
Epoch 117/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5325
Epoch 118/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4682
Epoch 119/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5576
Epoch 120/150
185/185 [==============================] - 0s 1ms/step - loss: 18.5093
Epoch 121/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4497
Epoch 122/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3562
Epoch 123/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3998
Epoch 124/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4044
Epoch 125/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4206
Epoch 126/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3167
Epoch 127/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4662
Epoch 128/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3771
Epoch 129/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3647
Epoch 130/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4513
Epoch 131/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3171
Epoch 132/150
185/185 [==============================] - 0s 1ms/step - loss: 18.4187
Epoch 133/150
185/185 [==============================] - 0s 2ms/step - loss: 18.3533
Epoch 134/150
185/185 [==============================] - 0s 2ms/step - loss: 18.3456
Epoch 135/150
185/185 [==============================] - 0s 1ms/step - loss: 18.2582
Epoch 136/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3326
Epoch 137/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3769
Epoch 138/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3675
Epoch 139/150
185/185 [==============================] - 0s 2ms/step - loss: 18.1900
Epoch 140/150
185/185 [==============================] - 0s 1ms/step - loss: 18.2916
Epoch 141/150
185/185 [==============================] - 0s 1ms/step - loss: 18.3798
Epoch 142/150
185/185 [==============================] - 0s 3ms/step - loss: 18.2899
Epoch 143/150
185/185 [==============================] - 0s 1ms/step - loss: 18.2947
Epoch 144/150
185/185 [==============================] - 0s 1ms/step - loss: 18.1794
Epoch 145/150
185/185 [==============================] - 0s 2ms/step - loss: 18.1938
Epoch 146/150
185/185 [==============================] - 0s 2ms/step - loss: 18.2242
Epoch 147/150
185/185 [==============================] - 0s 2ms/step - loss: 18.3473
Epoch 148/150
185/185 [==============================] - 0s 2ms/step - loss: 18.4261
Epoch 149/150
185/185 [==============================] - 0s 1ms/step - loss: 18.1310
Epoch 150/150
185/185 [==============================] - 0s 1ms/step - loss: 18.2622

In [38]:
ypred = model.predict(xtrain)

In [39]:
from sklearn.metrics import r2_score

In [40]:
r2_score(ypred,y)*100

-58.68711675873155

In [41]:
df1 = pd.read_csv('test-data.csv')

In [42]:
df1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [43]:
df1.shape

(1234, 13)

In [44]:
df1.drop(columns=['Unnamed: 0','New_Price','Name'], axis=1 ,inplace=True)

In [45]:
indx = df1[df1['Power'] == 'null bhp'].index

In [46]:
indx.shape

(22,)

In [47]:
df1.drop(indx, axis=0, inplace=True)

In [48]:
df1['Mileage'] = df1['Mileage'].str.split(' ').str[0]
df1['Engine'] = df1['Engine'].str.split(' ').str[0]
df1['Power'] = df1['Power'].str.split(' ').str[0]

In [49]:
df1['Mileage'] = df1['Mileage'].astype(float)
df1['Engine'] = df1['Engine'].astype(float)
df1['Power'] = df1['Power'].astype(float)

In [50]:
df.isna().sum()

Location                     0
Year                         0
Kilometers_Driven            0
Mileage                      0
Engine                       0
Power                        0
Seats                        0
Price                        0
Fuel_Type_Diesel             0
Fuel_Type_Electric           0
Fuel_Type_LPG                0
Fuel_Type_Petrol             0
Transmission_Manual          0
Owner_Type_Fourth & Above    0
Owner_Type_Second            0
Owner_Type_Third             0
dtype: int64

In [51]:
df1 = pd.get_dummies(df1,columns=['Fuel_Type','Transmission','Owner_Type'],drop_first=True)

In [52]:
df1.head()

,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Fuel_Type_electric,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,Delhi,2014,40929,32.26,998.0,58.20,4.0,0,0,0,0,1,0,0,0
1,Coimbatore,2013,54493,24.70,796.0,47.30,5.0,0,0,1,0,1,0,1,0
2,Mumbai,2017,34000,13.68,2393.0,147.80,7.0,1,0,0,0,1,0,0,0
4,Mumbai,2014,29000,18.50,1197.0,82.85,5.0,0,0,1,0,1,0,0,0
5,Coimbatore,2016,85609,16.00,2179.0,140.00,7.0,1,0,0,0,1,0,1,0

In [53]:
xtest =  df1.drop(['Location'],axis=1)

In [54]:
xtest.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_LPG,Fuel_Type_Petrol,Fuel_Type_electric,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2014,40929,32.26,998.0,58.20,4.0,0,0,0,0,1,0,0,0
1,2013,54493,24.70,796.0,47.30,5.0,0,0,1,0,1,0,1,0
2,2017,34000,13.68,2393.0,147.80,7.0,1,0,0,0,1,0,0,0
4,2014,29000,18.50,1197.0,82.85,5.0,0,0,1,0,1,0,0,0
5,2016,85609,16.00,2179.0,140.00,7.0,1,0,0,0,1,0,1,0

In [55]:
model.predict(xtest)

array([[32153.068],
       [40636.664],
       [30353.607],
       ...,
       [24516.709],
       [40079.16 ],
       [55134.664]], dtype=float32)